<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.185,C:\Users\mucah\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\mucah\OneDrive\Masaüstü\Soru2\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Users\mucah\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=C:\Users\mucah\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\mucah\OneDrive\Masaüstü\Soru2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,C:\Users\mucah\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\mucah\OneDrive\Masaüstü\Soru2\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\mucah\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project7.dproj=C:\Users\mucah\OneDrive\Masaüstü\Soru2\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Users\mucah\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\mucah\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
  </Transactions>
</BorlandProject>
